<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividad de discriminación de sílabas que comienzan por «M»">
    <meta name="keywords" content="material, educativo, gratuito, gratis, trabajar, consonantes">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Ejercicio de discriminación auditiva: letra M inicial</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/constants.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="syllablediscrimination1.js"></script>
</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/sudoku.jpg" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

<script>
    var SYLLABLES = SYLLABLES_1;
    var WORDS = WORDS_1;
    var goal_words = [
        "madera", "mago", "maleta", "mamá", "mano", "mapa", "marinero", "mariposa",
        "mejillón", "melocotón", "melón", "mesa", "metro", 
        // "miel",
        "mochila", "moneda", "molino", "momia", "mono", "monociclo", "monopatín", "moto",
        // "muñeca"
    ];
</script>

</html>
