<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividad de discriminación de sílabas que comienzan por «P»">
    <meta name="keywords" content="ficha, desarrollar, desarrollo, lectura, escritura, lectoescritura">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Ejercicio de discriminación auditiva: letra P inicial</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/constants.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="syllablediscrimination1.js"></script>
</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/sudoku.jpg" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

<script>
    var SYLLABLES = SYLLABLES_1;
    var WORDS = WORDS_1;
    var goal_words = [
        "paja", "pala", "palo", "paloma", "papá", "papaya", "paracaídas",
        "paraguas", "patatas", "patinete", "pato", "pavo", "payaso",
        "peine", "pelo", "pelota", "pepino", "pera", "periódico", "perro",
        "piano", "pico", "pie", "pila", "pimiento", "piña", "pipa",
        "pirata", "piruleta", "pito", "pizarra",
        "policía", "pollo", "polo", "pomelo", "pozo", "puente", "puño", "puro"
    ];
</script>

</html>
