<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Ejercicio de distinguir imágenes giradas y volteadas">
    <meta name="keywords" content="espejo, mirror, izquierda, derecha, arriba, abajo, girar">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Actividad de orientación espacial (2)</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/shapes.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/constants.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="orientation2.js"></script>
</head>

<body onload="init()">

<h1>Orientación espacial (2)</h1>

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/BGSkyOrange.png" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

</html>
