<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividad de discriminación de tamaños">
    <meta name="keywords" content="prerequisito, requisito, previo, preparación, lectura, escritura, lectoescritura">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Ejercicio de discriminación visual: tamaños</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/shapes.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="sizes.js"></script>
</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/satellite.jpg" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

</html>
