<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividad de discriminación auditiva del sonido U final">
    <meta name="keywords" content="cartilla, lectura, escritura, lectoescritura, método, app, aplicación, web, juego, interactivo, aprender, leer, escribir">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Ejercicio de discriminación auditiva: letra U final</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/constants.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="auraldiscriminationend.js"></script>
</head>

<!-- body onload="init()" -->
<body onload="window.location.assign('../missingfinal/u.html');">

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/scenery2_background.png" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

<script>
    var goal_words = WORDS.filter(function (word) {
        return (word[word.length - 1] === "u");
    });
    console.log(goal_words);
</script>

</html>
