<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividades lúdicas para ayudar a los niños a aprender a leer y escribir">
    <meta name="keywords" content="cartilla, lectura, escritura, lectoescritura, método, app, aplicación, web, juego, interactivo, aprender, leer, escribir">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Cartilla Ilustrada: Actividades de lectoescritura</title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>

    <link rel="icon" href="favicon.ico">

    <script src="lib/easeljs.min.js"></script>
    <script src="lib/tweenjs.min.js"></script>
    <script src="lib/preloadjs.min.js"></script>
    <script src="lib/soundjs.min.js"></script>
    <script src="lib/utils.js"></script>
    <script src="mainpage.js"></script>
</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="backgrounds/background.jpg" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

</html>
