<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1 maximum-scale=1.0"/>
    <meta name="description" content="Actividad de identificación de las sílabas que empiezan por «N»">
    <meta name="keywords" content="sílaba, NA, NE, NI, NO, NU, letra, ene, reconocimiento">
    <meta name="author" content="Enrique Matías Sánchez">

    <title>Identificación de la letra L inicial</title>

    <link rel="icon" href="../favicon.ico">
    <link href="../styles.css" type="text/css" rel="stylesheet"/>

    <script src="../lib/easeljs.min.js"></script>
    <script src="../lib/tweenjs.min.js"></script>
    <script src="../lib/preloadjs.min.js"></script>
    <script src="../lib/soundjs.min.js"></script>
    <script src="../lib/sounds.js"></script>
    <script src="../lib/constants.js"></script>
    <script src="../lib/utils.js"></script>
    <script src="missing2initials.js"></script>
</head>

<body onload="init()">

<div id="gameWrapper">
    <img id="bg" src="../backgrounds/scenery6_background.png" width="1280" height="800">
    <canvas id="canvas" width="1280" height="800"></canvas>
</div>

</body>

<script>
    var SYLLABLES = SYLLABLES_1.concat(SYLLABLES_2);
    var sample_words = ALL_WORDS['n'];
</script>

</html>
